MONGO_URI=mongodb+srv://yuvrajkarna2000:HuJv55gQdcbgiteW@cluster0.ufizn2k.mongodb.net/
PORT=3000
DISCORD_WEB_HOOK_URI=https://discord.com/api/webhooks/1379425778424352798/RgZ6n3ypYCvE1gMD8RHUg-buY0aZnxCe2SuOz_NWPkqe2OQCmAdyG-w2l_B84-3jqxL3